{
  "name": "js-diff-highlighter",
  "version": "0.1.0",
  "description": "CLI tool to add syntax highlight for js files in git diff",
  "main": "dest/index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest"
  },
  "dependencies": {
    "what-the-diff": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^18.1.1",
    "jest": "^18.1.0",
    "ts-jest": "^18.0.2",
    "typescript": "^2.1.5"
  },
  "jest": {
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "src/.*test\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitive/js-diff-highlighter.git"
  },
  "keywords": [
    "git",
    "diff",
    "syntax",
    "highlighting"
  ],
  "author": "Maxim Samoilov <nitive@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nitive/js-diff-highlighter/issues"
  },
  "homepage": "https://github.com/Nitive/js-diff-highlighter#readme"
}
